# adapted from https://docs.travis-ci.com/user/languages/python/
# ________________________________________________________________________

language: python

python:
    - "3.4"
    - "3.5"

script: make tests
