
# adapted from https://docs.travis-ci.com/user/languages/python/
# ________________________________________________________________________

language: python

python:
    - "3.4"
    - "3.5"

# command to install dependencies, however no dep is required
#install: "pip install -r requirements.txt"

# command to run tests
script: make tests
